V109,HONDA CITY,RED,HONDA,SEDAN,2020,29000
V108,MAZDA CX-5,WHITE,MAZDA,SUV,2018,28000
V119,AUDI Q5,BLACK,AUDI,SUV,2023,70000
V107,TOYOTA VIOS,WHITE,TOYOTA,SEDAN,2017,22000
V118,AUDI A8,BLACK,AUDI,SEDAN,2023,100000
V106,TOYOTA COROLLA CROSS,WHITE,TOYOTA,SUV,2023,35000
V117,MERCEDES-BENZ MAYBACH GLS 600 4MATIC,WHITE,MERCEDES-BENZ,SUV,2023,450000
V105,HYUNDAI ACCENT,RED,HYUNDAI,SEDAN,2019,25000
V116,MERCEDES-BENZ MAYBACH S560 4MATIC,BLACK,MERCEDES-BENZ,SEDAN,2023,450000
V104,FORD RANGER,BLACK,FORD,PICKUP TRUCK,2021,33000
V115,MERCEDES-BENZ S450 4MATIC LUXURY,WHITE,MERCEDES-BENZ,SEDAN,2022,130000
V103,MITSUBISHI XPANDER,GREY,MITSUBISHI,SUV,2022,30000
V114,MERCEDES-BENZ EQS 500 4MATIC,WHITE,MERCEDES-BENZ,SEDAN,2023,110000
V102,BMW 730LI M SPORT,BLACK,BMW,SEDAN,2022,70000
V113,MERCEDES-BENZ GLC 300 4MATIC,BLACK,MERCEDES-BENZ,SUV,2021,65000
V101,BMW 520I LUXURY LINE,WHITE,BMW,SEDAN,2020,40000
V112,MERCEDES-BENZ GLC 200 4MATIC,BLACK,MERCEDES-BENZ,SUV,2022,60000
V100,BMW 320I SPORT LINE,BLUE,BMW,SEDAN,2021,35000
V111,VINFAST VF 8,WHITE,VINFAST,SUV,2023,3600
V110,VINFAST VF E34,GREEN,VINFAST,SEDAN,2023,30000
V120,AUDI Q7,BLACK,AUDI,SUV,2023,120000