Import Receipt
Receipt code: 0000001          Time created: 2023/09/16 19:52:42 
==========================================================================================================
|Code   |Name                |Producer            |Manufacturing date|Expiration date|Quantity|Unit Price|
==========================================================================================================
|001    |MILK                |VINAMILK            |12/09/2023        |12/12/2023     |      30|      5000|
|002    |COFFEE              |G7                  |11/09/2023        |11/11/2023     |      40|      3000|

Export Receipt
Receipt code: 0000002          Time created: 2023/09/16 19:57:57 
==========================================================================================================
|Code   |Name                |Producer            |Manufacturing date|Expiration date|Quantity|Unit Price|
==========================================================================================================
|001    |MILK                |VINAMILK            |11/09/2023        |11/11/2023     |      20|      9000|
|002    |COFFEE              |G7                  |11/09/2023        |11/11/2023     |      20|      7000|

